<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3e76e53856846e3aca768a49afdb3e1" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="DBModel.Admin" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBModel.Booking" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="DBModel.History" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.Owner" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="DBModel.Payment" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="DBModel.Property" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DBModel.Student" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="7.75" PointY="3.75" />
        <AssociationConnector Association="DBModel.FK_Booking_Payment" />
        <AssociationConnector Association="DBModel.FK_Booking_Property" />
        <AssociationConnector Association="DBModel.FK_Booking_Student" />
        <AssociationConnector Association="DBModel.FK_Property_Owner" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>